# SmatJobPortal

./: .gitignore  SmatJobPortal.sln
SmatJobPortal/: Program.cs  SmatJobPortal.csproj  appsettings.json
SmatJobPortal/Controllers/: AdminController.cs  EmployerDashboardController.cs  HomeController.cs  JobController.cs  SeekerDashboardController.cs
SmatJobPortal/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Job.cs  JobApply.cs  ProfileView.cs  SeedRoles.cs
SmatJobPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250901152408_first.Designer.cs  20250901152408_first.cs  20250901161435_loginRegirser and roles.Designer.cs  20250901161435_loginRegirser and roles.cs  20250902072805_job added to db.Designer.cs  20250902072805_job added to db.cs  20250902073113_user added  to job.Designer.cs  20250902073113_user added  to job.cs  20250902092912_datetime added.Designer.cs  20250902092912_datetime added.cs  20250902095551_user id added.Designer.cs  20250902095551_user id added.cs  20250903050218_Job status added.Designer.cs  20250903050218_Job status added.cs  20250903132146_apply job added.Designer.cs  20250903132146_apply job added.cs  20250903135143_resume path added.Designer.cs  20250903135143_resume path added.cs  20250903140111_resume path added 1.Designer.cs  20250903140111_resume path added 1.cs  20250904075050_alot of things.Designer.cs  20250904075050_alot of things.cs  20250904080319_again alot of things.Designer.cs  20250904080319_again alot of things.cs  ApplicationDbContextModelSnapshot.cs  JobApply.cs
SmatJobPortal/Models/: EmployerDashboardModel.cs  ErrorViewModel.cs  ListJobModel.cs  SeekerDashboardModel.cs
SmatJobPortal/Properties/: launchSettings.json
SmatJobPortal/RealTime/: NotificationHub.cs
SmatJobPortal/Views/: _ViewImports.cshtml
SmatJobPortal/Views/Admin/: PendingJobs.cshtml
SmatJobPortal/Views/EmployerDashboard/: AddJob.cshtml  EditJob.cshtml  Index.cshtml  ViewApplications.cshtml
SmatJobPortal/Views/Home/: Index.cshtml
SmatJobPortal/Views/Job/: Index.cshtml  ListJob.cshtml
SmatJobPortal/Views/SeekerDashboard/: Application.cshtml  Apply.cshtml  Index.cshtml
SmatJobPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmatJobPortal/wwwroot/css/: auth.css
(+55 files in other folders)
